ACCESS_TOKEN_SECRET=super-secret-access-key
REFRESH_TOKEN_SECRET=super-secret-refresh-key
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d
JWT_ISSUER=http://localhost:4000
ACCESS_TOKEN_AUDIENCE=resource-server
